<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
            .continer {
                width: 400px;
                height: 400px;
                border: 10px solid red;
                padding: 20px;
                margin: 30px;
                background-color: lightblue;
                
            }
            .middle {
                width: 200px;
                height: 200px;
                border: 10px solid green;
                padding: 20px;
                margin: 30px;
                background-color: lightgreen;
            }
            .inner {
                width: 100px;
                height: 100px;
                border: 10px solid blue;
                padding: 20px;
                margin: 30px;
                background-color: lightcoral;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="continer">
            <div class="middle">
                <div class="inner">content goes header
                </div>
            </div>
        </div>
    </body>
</html>