<!DOCTYPE html>
<html>
    <head>
        <title>Contact Info</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
               
            }
            h3 {
                color: #004080;
                font-family: georgia, serif;
                text-align: right;
                margin-right: 30px;
                font-size: 28px;
            }
            p {
                color: #666;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            table {
                border-collapse: collapse;
                width: 50%;
                margin: auto;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>TechNova Solutions</h3>
        <p>Innovating for a smarter future</p>
        <table>
            <tr>
                <th>Department</th>
                <th>Contact Number</th>
            </tr>
            <tr>
                <td>Sales</td>
                <td>+91 74698 23003</td>
            </tr>
            <tr>
                <td>Support</td>
                <td>+91 98546 02305</td>
            </tr>
        </table>
    </body>
</html>