<!DOCTYPE html>
<html>
    <head>
        <title>Product Card</title>
    <style>
        div {
            border: 2px solid rgb(56, 56, 56);
            border-radius: 12px;
            padding: 15px;
            margin: 20px auto;
            width: 80%;
            height: 450px;
            max-width: 350px;
            text-align: center;
        }
        img {
            width: auto;
            height: 300px;
            max-width: 100%;
            min-width: 200px;
            border-radius: 8px;
        }       
        h2 {
            margin: 10px;
        }
        p {
            margin: 10px;
            color: dimgray;
        }
    </style>
    </head>
    <body>
        <div>
        <img src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GA/GA2/ga-2140rx-7a/assets/GA-2140RX-7A.png.transform/main-visual-sp/image.png">
        <h2>GA-2140RX-7A | G-SHOCK</h2>
        <p>Express yourself in no uncertain terms with the G-SHOCK 40th anniversary Clear Remix lineup — popular G-SHOCK designs deconstructed with see-through components for the clearest look yet.</p>
        </div>
    </body>
</html>