<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menu</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fafafa;
                margin: 0;
                padding: 20px;
            }
            h3 {
                text-align: right;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 28px;
                color: rgb(255, 115, 0);
                margin-top: 0;
            }
            p {
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 3px;
                word-spacing: 10px;
                font-size: large;
                margin-bottom: 25px;
                color: #333;
            }
            table, th, td {
               border: 1px solid black;
               height: 40px;
            }
            table {
                border-collapse: collapse;
                width: 60%;
                text-align: center;
                vertical-align: middle;
                margin: auto;
            }
            th {
                background-color: rgb(255, 115, 0);
                color: white;
            }
            a {
                display: block;
                text-align: center;
                margin-top: 20px;
                text-decoration: none;
                color: rgb(255, 115, 0);
                font-weight: bolder;
            }
            a:hover {
                color: #333;
            }
        </style>
    </head>
    <body>
        <h3><i class="fa-solid fa-utensils"></i> Delicious Kitchen</h3>
        <p>welcome to our restaurant - enjoy our special menu!</p>
        <table>
            <tr>
                <th>Menu Item<i class="fa-solid fa-burger"></i></th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Chicken Burger</td>
                <td>$6.55</td>
            </tr>
            <tr>
                <td>Chicken Tandoori Pizza</td>
                <td>$10.50</td>
            </tr>
            <tr>
                <td>Chocolate Lava Cake</td>
                <td>$5.76</td>
            </tr>
        </table>
        <a href="">View More Dishes</a>
    </body>
</html>