<!DOCTYPE html>
<html>
    <head>
        <title>Product Details</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 50px;
                padding: 20px;
            }

            table {
                border-collapse: collapse;
                width: 60%;
                text-align: center;
                vertical-align: middle;
                margin: auto;
            }

             caption {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
                color: #333;
            }

            table, th, td {
               border: 1px solid black;
               height: 40px;
               background-color: #808080;
               color: white;
            }

            th {
                background-color: #444
            }

            @media only screen and (max-width: 600px) {
                table {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Product Details</caption>
            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Product Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Smart Watch</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bluetooth Speaker</td>
                <td>$30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wireless Earbuds</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fitness Tracker</td>
                <td>$40</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Portable Charger</td>
                <td>$25</td>
            </tr>
        </table>
    </body>
</html>